services:
  mysql:
    image: mysql:8.3.0
    container_name: libraryManagement
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: asdfghjkl
      MYSQL_DATABASE: libraryManagement
    volumes:
      - mysql-data:/var/lib/mysql
volumes:
  mysql-data: